spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/heroku_52dc9140efdc094?reconnect=true
spring.datasource.username=bf99efec05ea79
spring.datasource.password=9eb8b2e3

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#CONFLICTS WITH HEROKU from local host
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8080}


